<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">
    <LinearLayout
        android:layout_width="444dp"
        android:layout_height="786dp"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:translationX="80dp"
            android:translationY="80dp"
            app:srcCompat="@drawable/ic_baseline_settings_24" />

        <LinearLayout
            android:layout_width="231dp"
            android:layout_height="68dp"
            android:gravity="center"
            android:orientation="vertical"
            android:translationX="80dp"
            android:translationY="105dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="59dp"
            android:gravity="center"
            android:orientation="vertical"
            android:translationX="80dp"
            android:translationY="115dp">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:minHeight="48dp"
                android:text="Dark mood"
                tools:checked="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:translationX="80dp"
            android:translationY="120dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="my profile" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:translationX="80dp"
            android:translationY="125dp">

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasks" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationX="80dp"
            android:translationY="130dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="logout" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>