<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:layout_width="444dp"
        android:layout_height="786dp"
        android:foregroundTint="#FFFFFF"
        android:orientation="vertical"
        android:padding="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:translationX="10dp"
            android:translationY="40dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:translationX="10dp"
            android:translationY="40dp">

            <EditText
                android:id="@+id/username1"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:hint="Username" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="66dp"
            android:gravity="center"
            android:orientation="vertical"
            android:translationX="10dp"
            android:translationY="40dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:hint="Name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationX="10dp"
            android:translationY="40dp">

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:hint="Password" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="66dp"
            android:gravity="center"
            android:orientation="vertical"
            android:translationX="10dp"
            android:translationY="40dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:hint="Email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="66dp"
            android:gravity="center"
            android:orientation="vertical"
            android:translationX="10dp"
            android:translationY="40dp">

            <EditText
                android:id="@+id/phoneno"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:hint="phone number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="66dp"
            android:gravity="center"
            android:orientation="vertical"
            android:translationX="10dp"
            android:translationY="40dp">

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:hint="Age" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:translationX="30dp"
            android:translationY="55dp">

            <Button
                android:id="@+id/sign"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:text="Create an account" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>